<!DOCTYPE html>
<meta charset="utf-8">
 <script src="./js/jquery.js"></script>
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/carpeta_abierta.css">
        <script src="./js/jquery-ui.js"></script>
        <script src="./js//bootstrap.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>

</style>
<style>

.arc text {
  /*font: 10px sans-serif;
  text-anchor: middle;*/
}

.arc path {
  stroke: #fff;
}
.bign{
 font-size: 12vw;
}
.center{
  text-align: center;

}
.slick{
  font-weight: 100;
    height: 205px;
    padding-top: 84px;
}
section{
  color:#5c5c5c;
}
.background{
  fill:#fff;
  stroke:black;
  pointer-events: all;
}
.centertext{
    font: 50px "Open Sans";
  text-anchor: middle;
    fill:#0ce8a9;
    font-family: "Open Sans" !important;
  }
  .radEncGood{
    fill: skyblue;
  }
  .radEncReg{
     fill: grey;
  }
  
  .radEncBad{
     fill: tomato;
  }
  
</style>
<body>

<script src="//d3js.org/d3.v3.min.js"></script>
<script type="text/javascript">
  
  var resultado={};

  $.getJSON( "encuesta.json", function( data ) {  
    // console.log( "JSON Data: " + data);
    c=0;
    console.log(data[0])
    
    makeAwnser(data)



   
});


function makeAwnser(data,awn){
  nodes=[];
  for(entrada in data){
      c++;
      objetoent=data[entrada];
      if( objetoent.answers && resultado[objetoent.organization] ){
        if(resultado[objetoent.organization][objetoent.answers.q1]){
          resultado[objetoent.organization][objetoent.answers.q1]+=1;
        }
        else{
          resultado[objetoent.organization].org=objetoent.organization;
          resultado[objetoent.organization][objetoent.answers.q1]=1;
        }
      
      }
      else{
        resultado[objetoent.organization]={  };
      }
    }
    for(asoc in resultado){
      node={name:asoc,respuestas:resultado[asoc]  };
      nodes.push(node);
    }
    //resultado=resultado.slice()
     console.log(c,resultado,nodes);
     drawQ(nodes)
}
</script>
<script type="text/javascript">
var svg = d3.select("body").append("svg")
                                     .attr("width", 1200)
                                    .attr("height", 5300);

function drawQ(nodes){
  i=2;
  var back = svg.append("rect")
                             .attr("x", 10)
                             .attr("y", 10)
                            .attr("width", 1000)
                            .attr("height", 20)
                            .attr("fill","grey")
  for(node in nodes){
    i=drawsingle(nodes[node],i);
  }
  

}

function drawsingle(node,i){
    awn={radEncGood:0,radEncReg:0,radEncBad:0}
    colors={radEncGood:"springgreen",radEncReg:"grey",radEncBad:"tomato"}
    T=0;

    for(s in awn){
      a=awn[s];
      if (!node.respuestas[s]) {node.respuestas[s]=0}
      T=T+node.respuestas[s];
    }
    past=0;
    if(T<=50){return i;}
    else{
      svg.append("text")
        .attr("x", 20)
        .attr("y", (40*i)+2+10 )
        .text(node.name)
      for(s in awn){
      val=node.respuestas[s]/T;
      
        svg.append("rect")
        .attr("x", 200+past)
        .attr("y", (40*i)+2 )
        .attr("width", 100*val)
        .attr("height", 20)
        .attr("class",s)
        past+=val;
      }
      console.log(node.name,T,node.respuestas.radEncGood/T, i);
      return i+1;
    }
    
     
    
}
  
 
 //Draw the Circle
 

</script>

<div class="container-fluid">
  <div id="demo"></div>
</div>


<!-- <script src="js/donut.js"></script> -->
